# NetworkApp

LAB6/lab 6/src/main/java/com/example/demo/: HelloGui.java
LAB6/zadanie domowe/osoba b/: pom.xml
lab 8/demo/: bazaDanych1.mv.db  bazaDanych1.trace.db  pom.xml
lab 8/demo/src/main/java/com/example/demo/: Skill.java  SuperHero.java  SuperHeroApi.java  SuperHeroRepo.java
lab1/HelloWorldSpringBoot/: pom.xml
lab1/HelloWorldSpringBoot/src/main/java/mikolaj/local/HelloWorldSpringBoot/: HelloController.java  HelloWorldSpringBootApplication.java
lab1/HelloWorldSpringBoot/src/test/java/mikolaj/local/HelloWorldSpringBoot/: HelloWorldSpringBootApplicationTests.java
lab1/hello/: pom.xml
lab1/hello/src/main/java/app/: ApiValueExample.java  Cat.java  Mammal.java
lab2/hello/src/main/java/app/: BSO.java  Cat.java  Dog.java  Mammal.java  PetApi.java  PetMenager.java
lab3 restfull api/dodatkowe/Robert/1/src/main/java/: WebConfig.java
lab3 restfull api/dodatkowe/Robert/1/src/main/java/Zwierze/: Dog.java  Mammal.java  Manager.java
lab3 restfull api/dodatkowe/Robert/1/src/main/java/app/: BSO.java  Dana.java  Hello.java
lab3 restfull api/dodatkowe/Robert/restfulapi/src/main/java/app/: DogApi.java  DogResource.java  (+1 more)
lab3 restfull api/dodatkowe/hello/src/main/java/app/: CatApi.java  CatResource.java
lab3 restfull api/dodatkowe/restfulapi (2)/restfulapi/: Napisz RESTful API dla Dog.docx
lab3 restfull api/hello/src/main/java/app/: Config.java  Dog.java  DogResource.java  PetApi.java  Updatable.java
lab3 restfull api/zapasowa/hello/src/main/java/app/: Cat.java  CatApi.java  CatResource.java  DogApi.java  Hello.java  Mammal.java  MammalApi.java  PetMenager.java
lab3/dodatkowe/Robert/1/: pom.xml
lab3/dodatkowe/hello/src/main/java/app/: Dog.java  DogApi.java  DogResource.java  Mammal.java  MammalApi.java  PetApi.java  PetMenager.java
lab3/dodatkowe/restfulapi (2)/restfulapi/: pom.xml
lab3/dodatkowe/restfulapi (2)/restfulapi/src/main/java/: WebConfig.java
lab3/hello/src/main/java/app/: Cat.java  CatApi.java  CatResource.java  Dog.java  DogApi.java  DogResource.java  PetMenager.java
lab3/zapasowa/hello/: pom.xml
lab3/zapasowa/hello/src/main/java/app/: CatApi.java  DogApi.java  DogResource.java  Mammal.java
lab4/: pom.xml
lab4.2/: build.gradle
lab4.2/src/main/java/: Config.java
lab4.2/src/main/java/app/: Test.java
lab4.3/hello/src/main/java/app/: Client.java  Dog.java  Item.java  PetApi.java  PetMenager.java
lab4/src/main/java/com/example/lab4/: Item.java  ItemApi.java  item_api.java
lab4/src/test/java/com/example/lab4/: Lab4ApplicationTests.java
lab5/Zadanie domowe/demo/: build.gradle
lab5/Zadanie domowe/demo/gradle/wrapper/: gradle-wrapper.properties
lab5/aop-example/: build.gradle
lab5/aop-example/gradle/wrapper/: gradle-wrapper.properties
lab5/aop-example/src/main/java/: Config.java
lab5/aop-example/src/main/java/app/: Calculate.java  Hello.java  MyAdnontation.java  TestAspect.java
lab5/aop-example/src/main/resources/: 2.properties
lab7/Nowy folder/demo/: build.gradle
lab7/Nowy folder/demo/gradle/wrapper/: gradle-wrapper.properties
lab7/Nowy folder/demo/src/main/java/com/example/demo/: Config.java
lab7/Nowy folder/demo/src/main/java/com/example/demo/app/: DataBaseApi.java  DatabaseMenager.java
lab7/demo/: build.gradle
lab7/demo/gradle/wrapper/: gradle-wrapper.properties
lab7/jdbc/: build.gradle
lab7/jdbc/gradle/wrapper/: gradle-wrapper.properties
lab7/jdbc/src/main/java/: Config.java
lab7/jdbc/src/main/java/app/: DataBaseApi.java  DatabaseMenager.java
zadanie/: build.gradle
zadanie/gradle/wrapper/: gradle-wrapper.properties
zadanie/src/main/java/: Apii.java
(+24 files in other folders)
